= Connect four

Console based "Vier gewinnt".

== Game play

playerx> 2

 12345678
 ........
 ........
 ........
 ........
 ........
 ........
 ..xoox..
 .xxoox x


playero> 4

 12345678
 ........
 ........
 ........
 ........
 ........
 ...o....
 ..xoox..
 .xxoox x



== Test driven development (TDD) with test-unit

  rake test

== Setup

 Fork from https://github.com/neopoly/connect_four

  git clone git@github.com:YOURNAME/connect_four.git
  cd connect_four
  bundle
  rake

== Environnment

=== Ruby

  ruby-1.9-3-p125

=== Ruby version manager (rvm)

  rvm install ruby-1.9.3
  rvm use 1.9.3
  ruby -v # => 1.9.3

=== Gems

  bundler # Gemfile
  rake    # Rakefile
  test-unit # -> minitest
